<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/style_info.css">
    <title>Candidature Titan Mâchoire Perroquot - Présentation HRP</title>
</head>
<body>
    <video preload="true" autoplay="" muted="" loop="" playsinline="" poster="./assets/img/bg5.png" data-testid="space:video">
        <source src="./assets/images/background_preshrp.mp4" type="video/mp4">
    </video>
    <main>
        <div class="container">
            <center>
                <div class="pres">
                    <h2>Présentation</h2>
                    <p>- Prénom : Trystan<br>- Âge : 20 ans<br>- Pseudo Discord : Perroquot<br>- Pseudo Steam : Perroninho<br>- Steam ID : STEAM_0:0:504253990
                    <h2>Message</h2>
                    <p>Hello !<br><br>Alors pour commencer, si je tenais à faire une candidature notamment pour le Titan Mâchoire, ce serait pour plusieurs raisons : pour commencer, cela fait un petit moment que j'essaie des nouvelles choses au niveau RP, car j'ai remarqué qu'à chaque version, je tournais en boucle, de part déjà que je m'appelais tout le temps Trystan Vurst, mais aussi que je répétais le même RP. J'ai donc voulu innover cette fois-ci avec le personnage de Lucas Werner. Quand j'ai créé Lucas, je voulus faire en sorte qu'il déteste typiquement ce que j'étais quand je jouais Trystan, un simple pion. De plus, si j'ai choisi le Titan Mâchoire, c'est, car je trouve qu'il est pas mal sous-côté et je voulais tenter de le mettre plus en valeur au lieu qu'on le considère seulement comme un casse-noisettes par exemple.</p><br>
                    <p>Au niveau de mes objectifs, principalement, j'aimerais jouer un Titan Mâchoire qui s'infiltre dans Paradis et qui jouerait le jeu d'un faux Titan allié, je sais que cela comporte énormément de risque que je me fasse possiblement repéré et qu'on décide de me donner à manger à un autre joueur, mais je tiens vraiment à vouloir tenter cet aspect d'infiltration. J'essaierais donc de jouer comme un soldat qui découvre son pouvoir, jusqu'à même simulé le comportement d'une première transformation. Si je venais à trahir, ce serait au meilleur des cas pendant la Bataille de Shiganshina, sinon, au moment où je serais repéré en tant que traître. Bien évidemment, dans les objectifs, il y a aussi la recherche du Titan Originel.</p><br>
                    <p>Pour conclure, déjà, je voulais vous remercier d'avoir pris le temps de lire cette candidature et si vous avez des questions, je suis disponible par messages ou à l'oral.</p>
                    <p>En vous souhaitant une agréable journée ou soirée<br>Perroquot le Stagiaire.</p>

                </div>
            </center>
            
        </div>
        <div class="button">
            <a href="./index.html"><img src="./assets/images/button_back_index.png" alt=""></a>
        </div>
    </main>
</body>
</html>